VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrYW1wdml6eGZqcHJ3bG51c3hkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MzMyNDA0OCwiZXhwIjoxOTk4OTAwMDQ4fQ.OV-ycrvZfNTd4jJY-gh2BCAH5S4j3sCp_ttzwdiowDs'

VITE_SUPABASE_URL = 'https://dkampvizxfjprwlnusxd.supabase.co'